<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brainweb</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    html, body {
      width: 0; height: 0; width: 100vw; height: 100vh; padding: 0; margin: 0; overflow: hidden;
      background: #393f5f;
    }
    svg { width: 100vw; height: 100vh; }
    svg .link {
      stroke: #fff;
      stroke-opacity: 0.2;
    }
    svg circle {
      r: 3;
    }
    svg circle:hover {
      fill: rgb(255,255,255,1);
    }
    svg text {
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
    }
    svg text::selection {
      background: none;
    }
  </style>
</head>
<body>
  <script src="../brainweb.js"></script>
  <script src="https://unpkg.com/d3-force-boundary@0.0.1/dist/d3-force-boundary.min.js"></script>
  <script>
    window.onload = function () {

      BrainWeb.on('data', function (people) {
        people = Object.keys(people).reduce(function (acc, p) {
          if (people[p].skills && people[p].skills.length > 0) acc[p] = people[p];
          return acc;
        }, {});

        BrainWeb.vis.buildNetwork(people, {
          width: document.body.clientWidth,
          height: document.body.clientHeight,
          zoom: 2,
          names: false,
          clusters: 5,
        })
          .then((svg) => {
            document.body.appendChild(svg);
          })
          .catch(console.log);
      });

      BrainWeb.init();
    };
  </script>
</body>
</html>
